<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
   <title>AARR tool</title>
   <meta name="description" content="message tool">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="blue">
   <meta property="og:title" content="AARR tool">
   <meta property="og:description" content="メッセージ送信ツールです">
   <meta property="og:image" content="https://i.imgur.com/rApLvfn.png">
   <link rel="stylesheet" href="style.css">
   
   <style>
       /* 全体のスタイル */
       body {
           font-family: "Arial", sans-serif;
           margin: 0;
           padding: 0;
           background-color: #36393F;
           color: #FFFFFF;
       }

       /* コンテナのスタイル */
       #app {
           max-width: 800px;
           margin: 20px auto;
           background-color: #2F3136;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
       }

       /* タイトルや説明用のスタイル */
       h1, h2 {
           color: #FFFFFF;
       }

       .description {
           background-color: #202225;
           padding: 15px;
           border-radius: 8px;
           color: #B9BBBE;
           margin-bottom: 20px;
       }

       /* 入力フィールドのスタイル */
       input, textarea {
           width: calc(100% - 24px);
           padding: 10px;
           margin: 10px 0;
           border: none;
           border-radius: 5px;
           background-color: #40444B;
           color: #FFFFFF;
           font-size: 14px;
       }

       textarea {
           resize: vertical;
           height: 100px;
       }

       /* ボタンのスタイル */
       button {
           padding: 10px 20px;
           margin: 5px 0;
           background-color: #5865F2;
           color: #FFFFFF;
           border: none;
           border-radius: 5px;
           font-size: 14px;
           cursor: pointer;
           transition: background-color 0.2s;
       }

       button:hover {
           background-color: #4752C4;
       }

       button:disabled {
           background-color: #4F545C;
           cursor: not-allowed;
       }

       /* カードやセクションを分けるスタイル */
       .card {
           background-color: #202225;
           padding: 15px;
           border-radius: 8px;
           margin-bottom: 20px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
       }

       /* リンクのスタイル */
       a {
           color: #5865F2;
           text-decoration: none;
       }

       a:hover {
           text-decoration: underline;
       }
#logContainer {
    max-height: 200px;
    overflow-y: auto;
    background-color: #202225;
    padding: 10px;
    border-radius: 8px;
    margin-top: 20px;
}

   </style>
</head>
<body>
   <div id="app">
         <h1>AARR tool</h1>
<div class="description">
    <p>Web Tool</p>
    <a href="https://discord.gg/DPmPdpcNqs" target="_blank">開発者サポートサーバー (Discord)</a><br>
    <a href="https://youtu.be/NTrzk7bxotg?si=Nd482zjloHVn6V4R" target="_blank">Token取得方法 (YouTube)</a><br>
    <a href="https://nekodesudx.github.io/DM/" target="_blank">グループ追加ツール (GitHub)</a><br>
    <a href="https://nekodesudx.github.io/emoji-ja/" target="_blank">絵文字追加ツール (GitHub)</a><br>
    
    <h2>依存環境</h2>
    <a href="https://greasyfork.org/ja/scripts/518295-discord-uid-extractor" target="_blank">全UserID取得拡張機能 [必須]</a><br>
    
    <h2>Wiki</h2>
    <a href="https://github.com/hatchingchick/wiki/wiki/%E8%8D%92%E3%82%89%E3%81%97%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9" target="_blank">荒らしのテクニックなど</a><br>
    
    <h2>Note:</h2>
    <p>このツールはGitHub上で動作するブラウザツールであるため、joinは手動で行う必要があります。</p>
    <p>ランダムメンションの数を増やし過ぎるとAutoModに検知されやすくなります。</p>
    <p>また、サーバーによっては自動検知されることがあります。</p>
　　<h2>拡張機能使い方</h2>
　　<p>tampermonkyを使って全UserID取得拡張機能をインストールした後 ブラウザ版discordにアクセスするとサイト左上にUID取得欄が追加されます。取得したら改行で区切ってこのツールのユーザーID欄に入力してください(拡張機能は依存環境を参照)</p>
</div>

       </div>
       <div class="card">
           <label for="tokenField">トークン:</label>
           <textarea id="tokenField" placeholder="ユーザートークンを改行で区切って入力してください\n\n例:\nXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXX"></textarea>
       </div>
       <div class="card">
           <label for="inputChannelId">チャンネルID:</label>
           <textarea id="inputChannelId" placeholder="発言するチャンネルのIDを改行で区切って入力\n\n例:\nXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXX"></textarea>
           <button id="copyChannelId">コピー</button>
           <button id="clearChannelId">クリア</button>
       </div>
       <div class="card">
           <label for="inputUserId">ユーザーID:</label>
           <textarea id="inputUserId" placeholder="メンションするユーザーのIDを改行で区切って入力\n\n例:\nXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXX"></textarea>
       </div>
       <div class="card">
           <label for="inputContent">発言内容:</label>
           <textarea id="inputContent" placeholder="発言する内容を入力(空の場合は点呼)"></textarea>
           <button id="copyContent">コピー</button>
           <button id="clearContent">クリア</button>
       </div>
       <div class="card">
           <label for="messageCount">発言回数:</label>
           <input id="messageCount" type="number" value="1" min="1">
       </div>
       <div class="card">
           <label for="delay">遅延(ミリ秒):</label>
           <input id="delay" type="number" value="1000" min="0">
       </div>
       <div class="card">
           <label for="mentionCount">ランダムメンションの数:</label>
           <input id="mentionCount" type="number" value="1" min="0">
       </div>
       <div class="card">
           <label for="inputRandom">発言の最後にランダムな文字を追加</label>
           <input id="inputRandom" type="checkbox">
       </div>
       <button id="sayButton">送信</button>
       <button id="typingButton">入力中</button>
   </div>
<!-- ログ出力用のボックス（スクロールに合わせて動く） -->
 <div id="logContainer"></div>
   <script>

/***************************************************************************/
var _$_e76b=["onload","aHR0cHM6Ly9uZWtvZGVzdWR4LmdpdGh1Yi5pby9hYXJyLw==","div","createElement","position","style","fixed","top","0","width","100%","backgroundColor","#32acd1","color","#FFFFFF","textAlign","center","padding","10px","zIndex","1000","span","innerText","","appendChild","body","id","logContainer","bottom","calc(100% - 40px)","#2F3136","borderRadius","5px","overflowY","auto","maxHeight","200px","ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789","random","length","floor","charAt","getElementById","p","textContent","use strict","tokenField","inputChannelId","inputUserId","inputContent","messageCount","delay","mentionCount","inputRandom","sayButton","typingButton","copyChannelId","clearChannelId","copyContent","clearContent","click","value","writeText","clipboard","select","addEventListener","change","\x0A","join","indexOf","filter","match","map","split","\u9001\u4fe1\u30a8\u30e9\u30fc:","error","\u9001\u4fe1\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002","catch","\u9001\u4fe1\u6210\u529f:","log","\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002","then","json","/messages","POST","application/json","stringify","trim","checked","\u30c8\u30fc\u30af\u30f3\u3001\u30c1\u30e3\u30f3\u30cd\u30ebID\u3001\u30e6\u30fc\u30b6\u30fcID\u306f\u5fc5\u9808\u3067\u3059\u3002",">","push"," ","forEach","\u30c8\u30fc\u30af\u30f3\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002","\u30c1\u30e3\u30f3\u30cd\u30ebID\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002","\u5165\u529b\u4e2d\u30a8\u30e9\u30fc:","ok","Network response was not ok","\u5165\u529b\u4e2d:","/typing"];window[_$_e76b[0]]= function(){const _0xB5B2=_$_e76b[1];const _0xB660=atob(_0xB5B2);const _0xB6B7=document[_$_e76b[3]](_$_e76b[2]);_0xB6B7[_$_e76b[5]][_$_e76b[4]]= _$_e76b[6];_0xB6B7[_$_e76b[5]][_$_e76b[7]]= _$_e76b[8];_0xB6B7[_$_e76b[5]][_$_e76b[9]]= _$_e76b[10];_0xB6B7[_$_e76b[5]][_$_e76b[11]]= _$_e76b[12];_0xB6B7[_$_e76b[5]][_$_e76b[13]]= _$_e76b[14];_0xB6B7[_$_e76b[5]][_$_e76b[15]]= _$_e76b[16];_0xB6B7[_$_e76b[5]][_$_e76b[17]]= _$_e76b[18];_0xB6B7[_$_e76b[5]][_$_e76b[19]]= _$_e76b[20];const _0xB70E=document[_$_e76b[3]](_$_e76b[21]);_0xB70E[_$_e76b[22]]= ("\u30d0\u30b0\u5831\u544a "+_0xB660+_$_e76b[23]);_0xB6B7[_$_e76b[24]](_0xB70E);document[_$_e76b[25]][_$_e76b[24]](_0xB6B7);const _0xB609=document[_$_e76b[3]](_$_e76b[2]);_0xB609[_$_e76b[26]]= _$_e76b[27];_0xB609[_$_e76b[5]][_$_e76b[4]]= _$_e76b[6];_0xB609[_$_e76b[5]][_$_e76b[28]]= _$_e76b[18];_0xB609[_$_e76b[5]][_$_e76b[9]]= _$_e76b[29];_0xB609[_$_e76b[5]][_$_e76b[11]]= _$_e76b[30];_0xB609[_$_e76b[5]][_$_e76b[13]]= _$_e76b[14];_0xB609[_$_e76b[5]][_$_e76b[17]]= _$_e76b[18];_0xB609[_$_e76b[5]][_$_e76b[31]]= _$_e76b[32];_0xB609[_$_e76b[5]][_$_e76b[33]]= _$_e76b[34];_0xB609[_$_e76b[5]][_$_e76b[35]]= _$_e76b[36];document[_$_e76b[25]][_$_e76b[24]](_0xB609)};function generateRandomString(_0xC44F){const _0xC3F8=_$_e76b[37];let _0xC4A6=_$_e76b[23];for(let _0xBD83=0;_0xBD83< _0xC44F;_0xBD83++){_0xC4A6+= _0xC3F8[_$_e76b[41]](Math[_$_e76b[40]](Math[_$_e76b[38]]()* _0xC3F8[_$_e76b[39]]))};return _0xC4A6}function logAction(_0xC554){const _0xB609=document[_$_e76b[42]](_$_e76b[27]);const _0xC4FD=document[_$_e76b[3]](_$_e76b[43]);_0xC4FD[_$_e76b[44]]= _0xC554;_0xB609[_$_e76b[24]](_0xC4FD)}(function(){_$_e76b[45];const _0xBBD0=document[_$_e76b[42]](_$_e76b[46]);const _0xB918=document[_$_e76b[42]](_$_e76b[47]);const _0xBA1D=document[_$_e76b[42]](_$_e76b[48]);const _0xB96F=document[_$_e76b[42]](_$_e76b[49]);const _0xBACB=document[_$_e76b[42]](_$_e76b[50]);const _0xB8C1=document[_$_e76b[42]](_$_e76b[51]);const _0xBA74=document[_$_e76b[42]](_$_e76b[52]);const _0xB9C6=document[_$_e76b[42]](_$_e76b[53]);const _0xBB22=document[_$_e76b[42]](_$_e76b[54]);const _0xBC27=document[_$_e76b[42]](_$_e76b[55]);const _0xB813=document[_$_e76b[42]](_$_e76b[56]);const _0xB765=document[_$_e76b[42]](_$_e76b[57]);const _0xB86A=document[_$_e76b[42]](_$_e76b[58]);const _0xB7BC=document[_$_e76b[42]](_$_e76b[59]);_0xB813[_$_e76b[65]](_$_e76b[60],function(){navigator[_$_e76b[63]][_$_e76b[62]](_0xB918[_$_e76b[61]]);_0xB918[_$_e76b[64]]()});_0xB765[_$_e76b[65]](_$_e76b[60],function(){_0xB918[_$_e76b[61]]= _$_e76b[23]});_0xB86A[_$_e76b[65]](_$_e76b[60],function(){navigator[_$_e76b[63]][_$_e76b[62]](_0xB96F[_$_e76b[61]]);_0xB96F[_$_e76b[64]]()});_0xB7BC[_$_e76b[65]](_$_e76b[60],function(){_0xB96F[_$_e76b[61]]= _$_e76b[23]});_0xB918[_$_e76b[65]](_$_e76b[66],function(){_0xB918[_$_e76b[61]]= _0xB918[_$_e76b[61]][_$_e76b[73]](_$_e76b[67])[_$_e76b[72]](function(_0xBCD5){const _0xBC7E=_0xBCD5[_$_e76b[71]](/^https?:\/\/discord\.com\/channels\/[0-9]+\/([0-9]+)\/?$/)|| _0xBCD5[_$_e76b[71]](/^([0-9]+)$/);return _0xBC7E?_0xBC7E[1]:_$_e76b[23]})[_$_e76b[70]](function(_0xBDDA,_0xBD83,_0xBD2C){return (_0xBD2C[_$_e76b[69]](_0xBDDA)=== _0xBD83&& _0xBDDA[_$_e76b[39]]> 0)})[_$_e76b[68]](_$_e76b[67])});function _0xBB79(_0xC0E9,_0xC29C,_0xBE88){fetch(("https://discord.com/api/v9/channels/"+_0xC0E9+_$_e76b[83]),{method:_$_e76b[84],headers:{'Authorization':_0xC29C,'Content-Type':_$_e76b[85]},body:JSON[_$_e76b[86]]({content:_0xBE88,tts:false})})[_$_e76b[81]]((_0xC2F3)=>{return _0xC2F3[_$_e76b[82]]()})[_$_e76b[81]]((_0xC3A1)=>{console[_$_e76b[79]](_$_e76b[78],_0xC3A1);alert(_$_e76b[80]);logAction(("\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1\u6210\u529f: "+_0xBE88+_$_e76b[23]))})[_$_e76b[77]]((_0xC34A)=>{console[_$_e76b[75]](_$_e76b[74],_0xC34A);alert(_$_e76b[76]);logAction(("\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1\u30a8\u30e9\u30fc: "+_0xC34A+_$_e76b[23]))})}_0xBB22[_$_e76b[65]](_$_e76b[60],function(){const _0xC03B=_0xBBD0[_$_e76b[61]][_$_e76b[87]]()[_$_e76b[73]](_$_e76b[67]);const _0xBE31=_0xB918[_$_e76b[61]][_$_e76b[87]]()[_$_e76b[73]](_$_e76b[67]);const _0xC092=_0xBA1D[_$_e76b[61]][_$_e76b[87]]()[_$_e76b[73]](_$_e76b[67]);const _0xBE88=_0xB96F[_$_e76b[61]][_$_e76b[87]]();const _0xBFE4=parseInt(_0xBACB[_$_e76b[61]],10);const _0xBEDF=parseInt(_0xB8C1[_$_e76b[61]],10);const _0xBF8D=parseInt(_0xBA74[_$_e76b[61]],10);const _0xBF36=_0xB9C6[_$_e76b[88]];if(_0xC03B[_$_e76b[39]]=== 0|| _0xBE31[_$_e76b[39]]=== 0|| _0xC092[_$_e76b[39]]=== 0){alert(_$_e76b[89]);return};for(let _0xBD83=0;_0xBD83< _0xBFE4;_0xBD83++){setTimeout(()=>{_0xBE31[_$_e76b[93]]((_0xC0E9)=>{_0xC03B[_$_e76b[93]]((_0xC29C)=>{let _0xC140=_0xBE88;if(_0xBF8D> 0){const _0xC1EE=[];for(let _0xC197=0;_0xC197< _0xBF8D;_0xC197++){const _0xC245=_0xC092[Math[_$_e76b[40]](Math[_$_e76b[38]]()* _0xC092[_$_e76b[39]])];_0xC1EE[_$_e76b[91]](("<@"+_0xC245+_$_e76b[90]))};_0xC140+= _$_e76b[92]+ _0xC1EE[_$_e76b[68]](_$_e76b[92])};if(_0xBF36){_0xC140+= (" "+generateRandomString(8)+_$_e76b[23])};_0xBB79(_0xC0E9,_0xC29C,_0xC140);logAction(("\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1: "+_0xC140+_$_e76b[23]))})})},_0xBEDF* _0xBD83)}});_0xBC27[_$_e76b[65]](_$_e76b[60],function(){const _0xC03B=_0xBBD0[_$_e76b[61]][_$_e76b[87]]()[_$_e76b[73]](_$_e76b[67]);const _0xBE31=_0xB918[_$_e76b[61]][_$_e76b[87]]()[_$_e76b[73]](_$_e76b[67]);if(_0xC03B[_$_e76b[39]]=== 0){alert(_$_e76b[94]);return};if(_0xBE31[_$_e76b[39]]=== 0){alert(_$_e76b[95]);return};_0xBE31[_$_e76b[93]]((_0xC0E9)=>{_0xC03B[_$_e76b[93]]((_0xC29C)=>{fetch(("https://discord.com/api/v9/channels/"+_0xC0E9+_$_e76b[100]),{method:_$_e76b[84],headers:{'Authorization':_0xC29C}})[_$_e76b[81]]((_0xC2F3)=>{if(!_0xC2F3[_$_e76b[97]]){throw  new Error(_$_e76b[98])};console[_$_e76b[79]](_$_e76b[99],_0xC0E9);logAction(("\u5165\u529b\u4e2d: "+_0xC0E9+_$_e76b[23]))})[_$_e76b[77]]((_0xC34A)=>{console[_$_e76b[75]](_$_e76b[96],_0xC34A);logAction(("\u5165\u529b\u4e2d\u30a8\u30e9\u30fc: "+_0xC34A+_$_e76b[23]))})})})})})()
 </script>
</body>
<br>
<br>
 ❤If you like this tool, please donate to the developers
    BTC: 37fB226Pyoc4so7H6KVMjxWzRKeporBDfW
    LTC: MSU7xJHQJzocME3xLQmtAKfow36nwhuZ9Y
<br>
<br>
<br>
</html>
